# Requirement 1 & 2
curl -X POST "http://localhost:10000/?hello=thatwaseasy" \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "username=administrator"

# + Requirement 3
curl -X POST "http://localhost:10000/?hello=thatwaseasy" \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "username=administrator" \
  -d "password=200ceb26807d6bf99fd6f4f0d1ca54d4"

# + Requirement 4
curl -X POST "http://localhost:10000/?hello=thatwaseasy" \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -H "X-Solve-Final-Requirement: sqlmap" \
  -d "username=administrator" \
  -d "password=200ceb26807d6bf99fd6f4f0d1ca54d4"

# + Requirement 5 (final)
curl -X POST "http://localhost:10000/?hello=thatwaseasy" \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -H "X-Solve-Final-Requirement: sqlmap" \
  -b "encrypted=frLJsmytiwkRfYJgA2y6vQ==" \
  -d "username=administrator" \
  -d "password=200ceb26807d6bf99fd6f4f0d1ca54d4"
